KerridgeAsessment/KerridgeAsessment/Views/PlaceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:KerridgeAsessment.ViewModels"
             x:Class="KerridgeAsessment.Views.PlaceListPage"
             Title="Places">
    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding Places}" SelectionMode="None" EmptyView="No places found">
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="&#xE80A; " FontFamily="FontIcon" FontSize="30" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                               VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="{Binding MainText}" FontSize="Medium" Grid.Row="0" Grid.Column="1"/>
                        <Label Text="{Binding Description}" FontSize="Caption" Grid.Row="1" Grid.Column="1"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PlaceListViewModel}}, Path=SelectedPlaceCommand}"
                                                  CommandParameter="{Binding}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>