KerridgeAsessment/KerridgeAsessment/Views/PlacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="KerridgeAsessment.Views.PlacePage"
             Title="Place">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" x:Name="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Border>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                <StackLayout>
                    <ActivityIndicator IsRunning="{Binding IsLoading}" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsLoading}"/>
                    <Label Text="{Binding Message}" HorizontalTextAlignment="Center" IsVisible="{Binding IsLoading}"/>
                    <Image Source="{Binding ImageData, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" IsVisible="{Binding !IsLoading}"/>
                </StackLayout>
            </Border>
            <Label 
                Text="{Binding PlaceItem.Name}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" FontSize="30" FontAttributes="Bold"/>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="&#xE819; " FontFamily="FontIcon" FontSize="Medium"/>
                        <Span Text="{Binding PlaceItem.Url}" TextColor="#28C2D1" TextDecorations="Underline" FontSize="Medium"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="&#xE805; " FontFamily="FontIcon" FontSize="Medium"/>
                        <Span Text="{Binding PlaceItem.FormattedAddress}" FontSize="Medium"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="&#xE80A; " FontFamily="FontIcon" FontSize="Medium"/>
                        <Span Text="{Binding PlaceItem.Latitude}" FontSize="Medium"/>
                        <Span Text=" , " FontSize="Medium"/>
                        <Span Text="{Binding PlaceItem.Longitude}" FontSize="Medium"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="&#xE81A; UTC Offset: " FontFamily="FontIcon" FontSize="Medium"/>
                        <Span Text="{Binding PlaceItem.UtcOffset}" FontSize="Medium"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>